VITE_FIREBASE_API_KEY="AIzaSyCBKap1A0BfpZj061wf4_yEk7yKLdR9qG0"
VITE_FIREBASE_AUTH_DOMAIN="craftmypass.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="craftmypass"
VITE_FIREBASE_STORAGE_BUCKET="craftmypass.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1068129544937"
VITE_FIREBASE_APP_ID="1:1068129544937:web:a07742958fceae8a219e78"
VITE_FIREBASE_MEASUREMENT_ID="G-YW72LPBC46"